import java.util.Scanner;
class Main {
    public static void selectionSort(int[] arr){
        int n = arr.length;
        int smallest;
        for(int i=0; i<n-1; i++){
            smallest = i;
            for(int j=i+1; j<n; j++){
                if(arr[j] < arr[smallest]){
                    smallest = j ;
                }
            }
            if(smallest!=i){
                int temp = arr[i];
                arr[i] = arr[smallest];
                arr[smallest] = temp;
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of elements: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter the elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        selectionSort(arr);
         System.out.println("Sorted array:");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }

        sc.close();
    }
}
